{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseUrl": "http://localhost:3000"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "duythkqe180075@fpt.edu.vn",
    "SmtpPassword": "ujurwebgarorodku",
    "FromEmail": "duythkqe180075@fpt.edu.vn",
    "FromName": "Exam Management System"
  }
}
